[gd_scene load_steps=47 format=3 uid="uid://cc2456cdqc5fv"]

[ext_resource type="Texture2D" uid="uid://bkhs6s2npeifk" path="res://assets/Player/Player.png" id="1_cwn0s"]
[ext_resource type="Script" uid="uid://bbbocelkd3yar" path="res://scripts/davi.gd" id="1_ks0je"]
[ext_resource type="PackedScene" uid="uid://dfu6xxdbood5c" path="res://cenas/arma.tscn" id="3_j5oca"]
[ext_resource type="AudioStream" uid="uid://7xxgxry4ua3e" path="res://assets/sons/musicas/meucassino.wav" id="4_cf3yf"]
[ext_resource type="AudioStream" uid="uid://dmlbrcecglopi" path="res://assets/sons/musicas/luna.wav" id="5_bidf3"]
[ext_resource type="AudioStream" uid="uid://b4jhskw08pwoi" path="res://assets/sons/musicas/jazz.mp3" id="6_812k6"]
[ext_resource type="AudioStream" uid="uid://dqdiugwct8v7n" path="res://assets/sons/musicas/531454__beetlemuse__village-theme-1.wav" id="7_812k6"]
[ext_resource type="AudioStream" uid="uid://cb081xqydt0tx" path="res://assets/sons/musicas/loja.wav" id="8_812k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks0je"]
size = Vector2(13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oca"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw81f"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqip"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3yf"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidf3"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_812k6"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0je"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i64v"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avlr"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b357b"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7st5y"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5l5"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkaf"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevsi"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brc2x"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkga"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r24"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvuj"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idv1"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yaw"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchmq"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1pn"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hputt"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uas"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1cv"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01lh"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx540"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an77"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmvl"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfuim"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfeq"]
atlas = ExtResource("1_cwn0s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmltp"]
atlas = ExtResource("1_cwn0s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtu6s"]
atlas = ExtResource("1_cwn0s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwr32"]
atlas = ExtResource("1_cwn0s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbku"]
atlas = ExtResource("1_cwn0s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78rf"]
atlas = ExtResource("1_cwn0s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i64v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812k6")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b357b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7st5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5l5")
}],
"loop": true,
"name": &"andando_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brc2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvuj")
}],
"loop": true,
"name": &"andando_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hputt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uas")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfuim")
}],
"loop": true,
"name": &"parado_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtu6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78rf")
}],
"loop": true,
"name": &"parado_lado",
"speed": 5.0
}]

[node name="davi" type="CharacterBody2D"]
z_index = 3
scale = Vector2(2, 2)
script = ExtResource("1_ks0je")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_ks0je")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6i64v")
animation = &"parado_lado"
frame_progress = 0.171256

[node name="arma" parent="." instance=ExtResource("3_j5oca")]
position = Vector2(0, 2.5)

[node name="meuCassino" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2.5)
stream = ExtResource("4_cf3yf")

[node name="Luna" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2.5)
stream = ExtResource("5_bidf3")

[node name="Vincent" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_812k6")

[node name="Mundo" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2.5)
stream = ExtResource("7_812k6")

[node name="loja" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_812k6")
